<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>Dig Dug</title>
        <style>
            body{
                background-color: #FFFFDD;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            h1{ 
                color:#2176AE;
                font-family: 'Raleway', sans-serif;
                font-style: italic;
                border-bottom: 1px solid black;
            }

            h2{
                color: #2176AE;
                font-family: 'Raleway', sans-serif;
                font-style: italic;
                font-weight: bold;
                text-decoration-line: underline;
            }

            h3{
                color: #2176AE;
                font-family: 'Raleway', sans-serif;
                font-style: italic;
                font-weight: bold;
                text-decoration-line: underline;
            }
            hr{
                color: black;
            }

            header{
                border-style:solid;
                border-width: 1px;
                margin: 0 auto;
                padding: 2rem;
            }

            main{
                border-style:solid;
                border-width: 1px;
                margin: 0 auto;
                padding: 2rem;
                /* background-color: #0B03D2; */
            }

            footer{
                border-style:solid;
                border-width: 1px;
                margin: 0 auto;
                padding: 2rem;
            }
            p{
                margin-left: 100px;
            }

            blockquote{ 
                background-color: lightgray;
                padding: 1rem;
            }

            footer{
                background-color: #2BD9FE;
            }

            :link{
                color:darkred;
            }

            :visited{
                color:grey;
            }

            img.side{
                float:right; margin: 0 12px;
            }
        </style>
    </head>
    <body> 
        <header>
<!-- <img src="images/dig-dug.png" width="400" height="200"> -->
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.74 180.47"><defs><style>.cls-1{fill:#000000;}.cls-2{fill:#d32648;}.cls-3{fill:#f13e14;}.cls-4{fill:#fff;}.cls-5{fill:#300c16;}.cls-6{fill:#160d22;}.cls-7{fill:#35100e;}</style></defs><title>dig-dug</title><path id="_Path_" data-name="&lt;Path&gt;" class="cls-1" d="M111.41,86.42l-5.67,7.74L79.81,76,33.54,92.62s16.72,63.44,16.95,64.47.55,8.68-.83,12.84S43,193.6,43,193.6L15.68,114l8.45-27.85L80.45,64.37,110.78,85.6l.63.82Z" transform="translate(-15.68 -15.16)"/><path id="_Path_2" data-name="&lt;Path&gt;" class="cls-2" d="M229.9,75.5l.75,17.83-23.3,7.5-.41,3.26,28.4.95,5,13.42s-7.93,18.12-8.55,18.59a4.87,4.87,0,0,1-1.85.65s-36.66,6.32-38.52,6.5-5.11.55-6.4-2.85-9.65-31.49-9.65-31.49l19.85-10.24L184.73,93,185,74l21-9s2.25,4.77,3,4.76,3.68-2.38,4.15-2.39A24.46,24.46,0,0,1,216.77,69L229.9,75.5Z" transform="translate(-15.68 -15.16)"/><path id="_Path_3" data-name="&lt;Path&gt;" class="cls-2" d="M426.27,35.93,443,43.58l.74,17.52s0,.62-1.07,1.1-22.23,6.87-22.23,6.87l0,3.1,27.32,1,5.65,13.72-8.39,18.44s-36,7.71-38.65,7.9-6.82.42-8.6-4.52-9.93-29.78-9.93-29.78L408,68l-10.8-5.88,0-18.46,21.24-10.42s2.1,5.4,2.72,5.39,5.08-2.72,5.08-2.72" transform="translate(-15.68 -15.16)"/><path id="_Path_4" data-name="&lt;Path&gt;" class="cls-1" d="M351.65,146.11l-17.57.9s4.09-15.78,4.89-17.86,2.85-3.15,5.32-3.6,12.61-.41,12.61-.41Z" transform="translate(-15.68 -15.16)"/><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" class="cls-1" d="M45.72,195.63s5.86-22,6.65-24.1a12.08,12.08,0,0,1,8.57-7.17c5.15-1.12,41.86-7.9,41.86-7.9l4.45-58.39,10.55,0,3.14-10.39-7.18-9.19L121.25,55l44.6-4.43L147.57,84.4l20.24-1.77,11.1-17.14,10.66-6,4.34-13.31,42,3.47L223.52,61.28l8.12,3.59L233.59,57,284,39l34,17.66-3.39,7.71L284.34,48.73l-41.76,13.9s18.17,63.21,18.6,64.65-.11,6-.29,7.66-6.64,24.51-6.64,24.51l-10.91-22.78L230,168.1l-49.3,8.23s5.88-20.77,6.06-22,1.36-5.61,8.58-7,38-6.39,38-6.39l10-22.29-6-15.83-22.76-.47,19.35-5.89-.36-22.54L217,66.76,208.23,75l-6-11.9L181.1,72.91,181,95,189,99.88l-18,9.8s10.22,31.48,10.46,33.55a41.51,41.51,0,0,1,0,14.48c-1.34,7.05-4.09,15.78-4.09,15.78L157,142.16l-5.35,15-22.29,3s5.86-21.6,6.85-24.51a9.1,9.1,0,0,1,7.56-6.12,38.86,38.86,0,0,1,5-.49,3.92,3.92,0,0,0,3.05-3.15c.38-1.87,6.31-32.36,6.31-32.36L130.37,95s4.12,25.17,4.14,26.41,1.14,6.6,0,9.93S126.4,158,126.4,158L116,129l-2.26,27.13-8.47,27L45.72,195.63m82.5-135.27,16.92,20.21L157,57.42l-28.8,2.94M205.33,52l7.37,14.77,15-12.8Z" transform="translate(-15.68 -15.16)"/><path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" class="cls-1" d="M257.57,160.84s6.45-23.47,7.05-24.72.14-4.14,8-6.33,37.91-9.08,37.91-9.08l4.73-53.64L324.57,69l.08,5.17,54.57-1.69.31-19.86,12.12-18.39,10.67-5.13,3.92-13.92,43.47,2.21L436.47,30l15.42,7,1.47,27.48,1.86-.24L463.41,86l-20.49,51.2-48.48,7.59s5.06-19.73,5.86-22,1.56-5.81,7.54-7.36S447.42,108,447.42,108l9-20-6.47-16.44-23.38-.87,20.16-6.73-1.37-21.49-15.42-7-9.38,8.63-6.2-12.52L393.84,42l.34,21.71,7.93,4.42-18.26,9.6s10.89,34.37,11.33,36a26.39,26.39,0,0,1,.58,10.75c-.74,5.39-4.66,18.89-4.66,18.89l-6.38-11.07-3.11,12.46-26.4,4.76,5.23-22.21,2.05-.86,15.06-2.31-.48-43.63L363.85,81l.19,12.2-8.06.54L353.73,82l-22.74,1s-3.73,25.91-3.51,26.53,6.57,10,6.79,10.85,1.94,4.73,1,8.26-4.69,17.24-4.69,17.24L317.82,126l-5,21.18-55.21,13.7M417.19,21l7.36,14.46L440,22.22,417.19,21" transform="translate(-15.68 -15.16)"/><polygon id="_Path_5" data-name="&lt;Path&gt;" class="cls-3" points="417.39 8.88 410.06 16.13 406.05 8.29 417.39 8.88"/><polygon id="_Path_6" data-name="&lt;Path&gt;" class="cls-3" points="206.16 40.61 197.74 47.73 193.89 39.72 206.16 40.61"/><polygon id="_Path_7" data-name="&lt;Path&gt;" class="cls-3" points="137.2 44.81 129.23 60.76 117.21 46.52 137.2 44.81"/><path id="_Path_8" data-name="&lt;Path&gt;" class="cls-2" d="M134.88,98.87s3.32,23.68,3.48,24.14,0,2.95,3,2.9,7.28-.43,7.28-.43l5.77-27.7Z" transform="translate(-15.68 -15.16)"/><polygon id="_Path_9" data-name="&lt;Path&gt;" class="cls-3" points="135.35 85.17 122.03 86 124.68 106.74 131.03 105.87 135.35 85.17"/><path id="_Path_10" data-name="&lt;Path&gt;" class="cls-2" d="M104.77,98.11l-4.57,54.52s-39.12,7.75-41,8.09a5.22,5.22,0,0,1-5.65-4.25L38.32,94l41-14.77,25.43,18.83Z" transform="translate(-15.68 -15.16)"/><path id="_Path_11" data-name="&lt;Path&gt;" class="cls-2" d="M312,66.44l-4.63,50.33s-32.45,8-33.68,8.44-7.73,1.83-10-4-16.23-55.27-16.23-55.27l.75-1.87,36.26-12.21Z" transform="translate(-15.68 -15.16)"/><path id="_Path_12" data-name="&lt;Path&gt;" class="cls-2" d="M351.34,84.28,334,85l-2.74,22.69s5.76,11.23,6.86,12,2.05,2.14,5.46,2.09S360,120.9,360,120.9s.65,1.85,1.12,2,14.08-2.08,14.08-2.08l-.75-37.68-7,.42,0,12.1L353.7,96Z" transform="translate(-15.68 -15.16)"/><polygon id="_Path_13" data-name="&lt;Path&gt;" class="cls-3" points="83.84 113.28 34.77 119.8 25.3 80.55 62.94 67.23 85.7 83.94 83.84 113.28"/><polygon id="_Path_14" data-name="&lt;Path&gt;" class="cls-3" points="217.55 93.95 164.61 100.84 163.14 96.21 182.36 85.35 182.33 83.49 171.81 75.9 172.04 61.01 188.97 52.67 193.68 56.01 197.39 55.18 211.46 61.78 211.99 76.2 188.69 83.86 188.51 91.62 216.9 91.94 217.55 93.95"/><path id="_Path_15" data-name="&lt;Path&gt;" class="cls-3" d="M306.42,98l-45,6.76-11-37.21a2.86,2.86,0,0,1,1.51-2.66c1.69-1,31.63-10.43,31.63-10.43l26,13.24Z" transform="translate(-15.68 -15.16)"/><polygon id="_Path_16" data-name="&lt;Path&gt;" class="cls-3" points="357.59 72.65 354.5 73.01 354.46 70.68 357.25 70.33 357.59 72.65"/><polygon id="_Path_17" data-name="&lt;Path&gt;" class="cls-3" points="334.39 76.74 319.07 78.84 320.21 72.62 333.54 71.79 334.39 76.74"/><path id="_Path_18" data-name="&lt;Path&gt;" class="cls-3" d="M418.75,34.4,398.8,44.9l-.06,16,10.49,6,.19,2.48-18.62,9.29,1.8,6.18L447,78.42,445.52,76l-25.29-.53a1.72,1.72,0,0,1-1.74-1.83c0-1.86.37-5.9.37-5.9s-1.1-.6,1.37-1.57,20.22-6.37,20.22-6.37l-.22-13.65-15.86-8.9-3.17,2-2.46-4.82" transform="translate(-15.68 -15.16)"/><polygon id="_Path_19" data-name="&lt;Path&gt;" points="76.27 95.72 53.96 117.33 49.09 83.74 76.27 95.72"/><polygon id="_Path_20" data-name="&lt;Path&gt;" points="180.57 100.12 183.93 115.89 200.28 110.35 197.8 100.78 180.57 100.12"/><polygon id="_Path_21" data-name="&lt;Path&gt;" points="197.99 73.47 185.32 76.31 183.99 70.9 189.17 64.77 196.32 66.05 197.99 73.47"/><polygon id="_Path_22" data-name="&lt;Path&gt;" points="199.84 53.12 192.55 59.8 188.17 50.67 190.33 49.86 193.35 54.62 197.5 52.23 199.84 53.12"/><polygon id="_Path_23" data-name="&lt;Path&gt;" points="256.98 57.03 263.81 86.55 283.36 67.16 256.98 57.03"/><polygon id="_Path_24" data-name="&lt;Path&gt;" points="393.21 69.3 396.24 83.83 413.06 78.75 410.91 69.94 393.21 69.3"/><polygon id="_Path_25" data-name="&lt;Path&gt;" points="411.55 42.17 397.79 45.02 396.46 39.31 401.64 33.17 409.26 34.3 411.55 42.17"/><polygon id="_Path_26" data-name="&lt;Path&gt;" class="cls-1" points="71.8 97.5 56.36 111.86 52.41 87.88 71.8 97.5"/><polygon id="_Path_27" data-name="&lt;Path&gt;" class="cls-1" points="197.53 102.95 183.56 102.24 185.43 113.07 199.02 109.29 197.53 102.95"/><polygon id="_Path_28" data-name="&lt;Path&gt;" class="cls-1" points="196.73 72.25 187.61 74.26 186.06 74.13 185.54 70.72 188.89 67.1 194.96 68.25 196.73 72.25"/><polygon id="_Path_29" data-name="&lt;Path&gt;" class="cls-1" points="278.89 68.78 265.3 82.49 260.47 61.78 278.89 68.78"/><polygon id="_Path_30" data-name="&lt;Path&gt;" class="cls-1" points="410.32 72.28 411.63 76.14 398.53 81.62 395.89 71.73 410.32 72.28"/><path id="_Path_31" data-name="&lt;Path&gt;" class="cls-1" d="M425.18,55.5l-10.82,2.65L413.06,54s3.52-3.31,4.13-3.48,5.44,1,6.07,1.14a2.3,2.3,0,0,1,1.1.76Z" transform="translate(-15.68 -15.16)"/><polygon id="_Path_32" data-name="&lt;Path&gt;" class="cls-4" points="66.88 100.37 57.7 108.73 55.64 96.05 66.88 100.37"/><polygon id="_Path_33" data-name="&lt;Path&gt;" class="cls-4" points="197.15 108.7 187.12 111.8 185.63 106.24 196.5 106.54 197.15 108.7"/><polygon id="_Path_34" data-name="&lt;Path&gt;" class="cls-4" points="195.02 72.12 186.82 73.65 186.01 71.03 187.23 69.92 194.69 70.73 195.02 72.12"/><polygon id="_Path_35" data-name="&lt;Path&gt;" class="cls-4" points="273.66 71.5 266.02 79.06 263.04 67.01 273.66 71.5"/><polygon id="_Path_36" data-name="&lt;Path&gt;" class="cls-4" points="399.59 79.9 398.58 75.26 409.76 75.7 409.77 76.32 399.59 79.9"/><polygon id="_Path_37" data-name="&lt;Path&gt;" class="cls-4" points="407.95 39.59 399.61 42.05 398.78 38.49 407.95 39.59"/><polyline id="_Path_38" data-name="&lt;Path&gt;" class="cls-5" points="400.2 19.48 400.18 19.5 400.68 20.5 400.7 20.49 400.2 19.48"/><polyline id="_Path_39" data-name="&lt;Path&gt;" class="cls-6" points="402.8 18.11 400.2 19.48 400.7 20.49 403.07 19.24 405.53 24.06 408.7 22.05 410.95 23.31 412.83 21.57 410.12 20.37 405.52 23.75 402.8 18.11"/><polyline id="_Path_40" data-name="&lt;Path&gt;" class="cls-7" points="403.07 19.24 400.7 20.49 400.68 20.5 404.88 28.93 410.95 23.31 408.7 22.05 405.53 24.06 403.07 19.24"/><polygon id="_Path_41" data-name="&lt;Path&gt;" points="440.36 8.05 440.43 8.57 438.96 8.77 439.48 12.61 438.88 12.69 438.37 8.85 436.9 9.05 436.83 8.53 440.36 8.05"/><polygon id="_Path_42" data-name="&lt;Path&gt;" points="440.9 7.98 441.74 7.87 443.49 11.38 444.24 7.53 445.07 7.42 445.66 11.78 445.1 11.85 444.63 8.17 443.87 12.02 443.28 12.1 441.53 8.59 442.05 12.26 441.49 12.34 440.9 7.98 440.9 7.98"/><polygon id="_Path_43" data-name="&lt;Path&gt;" class="cls-4" points="66.88 100.37 57.7 108.73 55.64 96.05 66.88 100.37"/></svg>
<h1>Dig Dug</h1> 
</header>

<!-- <hr> -->
<main>
    <h2>Publishing Info</h2>
    <ul>
    <li>Published by: Atari, Inc.</li>
    <li>Developed by: Namco Limited</li>
    <li>Released: Apr, 1982</li>
    </ul>
    <hr>
<h3>Description</h3>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
</p>

 <hr> 
<h3>Game Categories</h3>
<ul>
<li>Genre: Action</li>
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li>
</ul>
<a href="/big/pic1.html">Big Pic</a>
<hr> 

<h3>Quote</h3>
<blockquote>
	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/
    </blockquote>
<!-- <hr> -->
</main>
<footer>
    <div id="Source">
<h3 id="Source">Source</h3>

<a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Link to source</a>
</div>
<div>
    <img class = "side" src="images/dig-dug-burnt.png" alt="dig dug pic">
    <img src = "images/fygar_inflate.png" alt = "Dig Dug Inflate">
     <div>
</footer>
</body>
</html>