<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 4</title>
    <style>
        body{
            background-color:#fffb85;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
 <header>
    <h1> Shin Megami Tensei: Persona 4 </h1>
 </header>
    <h4>Publishing Info</h4>
<ul>
    <li>
        Published & Developed by Atlus Co., Ltd.
    </li>
    <li>
        Released December 8, 2008 in the United States
    </li>
    <li>
        Platforms: Playstation 2, Playstation 3
    </li>
</ul>
    <h4>Categories</h4>
<ul>
    <li>
        Genre: Role-Playing (RPG)
    </li>
    <li>
        Players: 1
    </li>
    <li>
        ESRB Rating: Mature
    </li>
</ul>
    <hr> 
    <main>
    <h2> Description </h2>
    <p> Recently, strange murders began to occur in the quiet Japanese town Inaba. 
        People are found dead under mysterious circumstances, and rumors say that something very wrong is going on with local TV system. 
        A high school student moves into town, living at the house of his uncle, a police detective named Ryotaro Dojima. 
        Shortly after his arrival, a TV announcer is found dead, her body hanging on a TV antenna. 
        A while later, the student who discovered the victim is found dead as well. 
        The new student and his friends accidentally discover that a parallel world exists within the realm of television, populated by supernatural creatures known as Shadows. 
        The young people also find out that their own Shadow Selves are able to grant them unique powers. 
        They must travel into that mysterious world and find out who is responsible for the murders.
    </p>
    <hr>
    <h3>Quote</h3>
    
        <blockquote> <q>Persona 4 is the pinnacle of PS2 RPGs. No title is going to be able to touch it. 
        No Final Fantasy, no Tales of whatever, not even the much vaunted Shadow Hearts series. 
        If you enjoy RPGs even in the slightest, you must own Persona 4. 
        It is quite possibly, the greatest PS2 title ever made.</q>
        -  Matt Mirkovich, Gaming Nexus </blockquote>
    
</main>
    <hr>
    <h3>Images</h3>
    <img src="images/133680-shin-megami-tensei-persona-4-playstation-2-front-cover.jpg" alt="Persona 4 Cover"> 
    <img src="images/351254-shin-megami-tensei-persona-4-playstation-2-screenshot-the.png" alt="Persona 4 Screenshot"> 
    <img src="images/351287-shin-megami-tensei-persona-4-playstation-2-screenshot-you.png" alt="Persona 4 Conversation">
    <hr>
<div>
    <footer>
        <h3> Sources </h3>
        <cite><a href="https://www.mobygames.com/game/ps2/shin-megami-tensei-persona-4/mobyrank">Shin Megami Tensei: Persona 4 - Mobyrank</a></cite>
        <cite><a href="https://www.gamingnexus.com/Article/Persona-4/Item2122.aspx">Link to review</a></cite>
    </footer>
</div>
</body>
</html>